package literals

const (
	FetchTAStatusAPIName      = "FetchTAStatus"
	FetchTAStatusURI          = "GET /ta/v1/get-ta-status"
	HealthcheckAPIName        = "healthcheck"
	HealthcheckUri            = "/v1/healthcheck"
	EmptyUUID                 = "00000000-0000-0000-0000-000000000000"
	ProtoParamUserID          = "UserID"
	ProtoParamCreatedBy       = "CreatedBy"
	ProtoParamUpdatedBy       = "UpdatedBy"
	ProtoParamUserRole        = "UserRole"
	ProtoParamTenantID        = "TenantID"
	URLParamProtoBody         = "proto_body"
	EntrypointKey             = "entrypoint"
	APISucceeded              = "API succeeded"
	APIFailed                 = "API failed"
	RequestBodyReadError      = "Failed to read data from the request body"
	ProtoUnmarshalError       = "Failed to unmarshal byte array to proto struct"
	ProtoMarshalError         = "Failed to marshal proto struct to byte array"
	EncoderError              = "Could not encode the response"
	UUIDParseFailedError      = "Failed to parse uuid"
	InvalidRequestDataError   = "Invalid request data"
	Base64DecodeError         = "Failed to decode base64 url query param"
	ProtoToMapConversionError = "Unable to convert proto message to map"
	MissingUserID             = "Logged-in user ID is either missing or passed as empty value in request data"
	MissingUserRole           = "User Role is either missing or passed as empty value in request data"
	MissingTenant             = "Tenant is either missing or passed as empty value in request data"
	InvalidUserID             = "User ID must be a valid UUID"
	InvalidUserRole           = "Operation not allowed for user role"
	InvalidTenant             = "Tenant is invalid"
	APINotSupportedError      = "API is not supported"
	FileReadError             = "Unable to read file"
	JSONUnmarshalError        = "Failed to unmarshal struct to JSON string"
)
